# Simple_gym_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lifebetter/simplegymapp/: ExampleInstrumentedTest.kt  ExercisesInstrumentationTest.kt
app/src/androidTest/java/com/lifebetter/simplegymapp/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifebetter/simplegymapp/: App.kt  Injection.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/lifebetter/simplegymapp/data/: Exercise.kt  ExercisePagingSource.kt  ExerciseRepository.kt  ExerciseResult.kt  ExerciseService.kt  Mappers.kt  RemoteDataSource.kt  ServerExercise.kt  WorkoutRepository.kt
app/src/main/java/com/lifebetter/simplegymapp/data/datasource/: ExerciseLocalDataSource.kt  ExercisesRemoteDataSource.kt
app/src/main/java/com/lifebetter/simplegymapp/data/remotedata/: ExerciseDto.kt  ExerciseResult.kt  ExerciseService.kt  RemoteConnection.kt
app/src/main/java/com/lifebetter/simplegymapp/data/remotedata/items/: Equipment.kt  Image.kt  Language.kt  Muscle.kt
app/src/main/java/com/lifebetter/simplegymapp/data/test/: Category.kt  Comment.kt  Equipment.kt  Image.kt  Language.kt  License.kt  Muscle.kt  MusclesSecondary.kt  Result.kt  ServiceExercisetest.kt  Video.kt
app/src/main/java/com/lifebetter/simplegymapp/di/: AppDataModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/lifebetter/simplegymapp/domain/: Equipment.kt  Error.kt  Exercise.kt  ExerciseMapper.kt  Image.kt  Language.kt  Mappers.kt  Muscle.kt  SetValue.kt  SetWorkout.kt  SingletonModule.kt  Workout.kt  WorkoutSession.kt
app/src/main/java/com/lifebetter/simplegymapp/framework/: Mappers.kt
app/src/main/java/com/lifebetter/simplegymapp/framework/database/: Converters.kt  Exercise.kt  ExerciseDao.kt  ExerciseDatabase.kt  ExerciseRoomDataSource.kt  Workout.kt  WorkoutDao.kt  WorkoutSession.kt  WorkoutSessionDao.kt
app/src/main/java/com/lifebetter/simplegymapp/framework/datasource/: ExerciseRoomDataSource.kt  ExercisesServerDataSource.kt
app/src/main/java/com/lifebetter/simplegymapp/framework/server/: ExerciseDto.kt  ExerciseResult.kt  ExerciseService.kt  ExercisesServerDataSource.kt  RemoteConnection.kt
app/src/main/java/com/lifebetter/simplegymapp/model/: ExerciseRepository.kt  ExercisesRepository.kt  RepositoryModule.kt  Workout.kt
app/src/main/java/com/lifebetter/simplegymapp/model/data/: ExerciseResult.kt  ExerciseService.kt  RemoteConnection.kt  RemoteExercise.kt  ServerExercise.kt
app/src/main/java/com/lifebetter/simplegymapp/model/data/test/: Category.kt  Comment.kt  Equipment.kt  Image.kt  Language.kt  (+6 more)
app/src/main/java/com/lifebetter/simplegymapp/model/database/: Converters.kt  Exercise.kt  ExerciseDao.kt  ExerciseDatabase.kt  ExerciseEntity.kt  ExerciseLocalDataSource.kt  MyDatabaseFactory.kt  RemoteKeys.kt  RemoteKeysDao.kt  RepoKeysDao.kt  SetDao.kt  SetValue.kt  SetWorkout.kt  Workout.kt  WorkoutDao.kt  WorkoutSession.kt  WorkoutSessionDao.kt
app/src/main/java/com/lifebetter/simplegymapp/model/datasource/: ExerciseLocalDataSource.kt  ExerciseRemoteDataSource.kt
app/src/main/java/com/lifebetter/simplegymapp/model/mappers/: ExerciseMapper.kt
app/src/main/java/com/lifebetter/simplegymapp/model/remotedata/: Exercise.kt  ExerciseDto.kt  ExercisePagingSource.kt  ExerciseRemoteMediator.kt  ExerciseResult.kt  ExerciseService.kt  ExercisesRemoteDataSource.kt  RemoteConnection.kt  RemoteDataSource.kt  ServerExercise.kt
app/src/main/java/com/lifebetter/simplegymapp/model/statistics/: Statistics.kt
app/src/main/java/com/lifebetter/simplegymapp/ui/: DefaultPaginator.kt  MainActivity.kt  Paginator.kt
app/src/main/java/com/lifebetter/simplegymapp/ui/components/: CardWorkout.kt  CommonAccordion.kt  CommonButtonHome.kt  CommonCirclePhoto.kt  CommonDivider.kt  CommonLittleText.kt  CommonMediumText.kt  CommonTextButtons.kt  CommonTextTitle.kt  ErrorTxt.kt  ImageWorkout.kt  Loading.kt  MyTopAppBar.kt
app/src/main/java/com/lifebetter/simplegymapp/ui/navigation/: AuthNavGraph.kt  BottomBarNavGraph.kt  BottomBarNavItem.kt  BottomNavGraph.kt  BottomNavItem.kt  MyBottomBar.kt  ProfileNavGraph.kt  RootNavigationGraph.kt  WorkoutNavGraph.kt
app/src/main/java/com/lifebetter/simplegymapp/ui/screens/: ExercisesScreen.kt  HomeScreen.kt  HomeViewModel.kt  MainScreen.kt  MeasuresScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  SaveWorkoutSessionScreen.kt  WorkoutScreen.kt  WorkoutViewModel.kt
app/src/main/java/com/lifebetter/simplegymapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lifebetter/simplegymapp/usecases/: RequestPopularExerciseUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lifebetter/simplegymapp/: ExampleUnitTest.kt  fakes.kt
app/src/test/java/com/lifebetter/simplegymapp/testrules/: CoroutinesTestRule.kt
appTestShared/: build.gradle.kts
appTestShared/src/androidTest/java/com/lifebetter/simplegymapp/apptestshared/: ExampleInstrumentedTest.kt
appTestShared/src/main/java/com/lifebetter/simplegymapp/apptestshared/: fakes.kt
appTestShared/src/test/java/com/lifebetter/simplegymapp/apptestshared/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/lifebetter/simplegymapp/data/: ExerciseRepository.kt  MyClass.kt
data/src/main/java/com/lifebetter/simplegymapp/data/datasource/: ExerciseLocalDataSource.kt  ExercisesRemoteDataSource.kt
data/src/test/java/com/lifebetter/simplegymapp/data/: ExercisesRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/lifebetter/simplegymapp/domain/: Error.kt  ExerciseResult.kt  MyClass.kt  SetValue.kt  Workout.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle.kts
usecases/src/main/java/com/lifebetter/simplegymapp/usecases/: GetPopularExercisesUseCase.kt  MyClass.kt  RequestPopularExerciseUseCase.kt
usecases/src/test/java/com/lifebetter/simplegymapp/usecases/: GetPopularExercisesUseCaseTest.kt  RequestPopularExerciseUseCaseTest.kt
(+24 files in other folders)
